{
  "name": "web-scraper-frontend",
  "version": "1.0.0",
  "description": "Frontend for a web scraping application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "web",
    "scraper",
    "frontend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
} 