research_task:
  description: >
    Search the web for India news about {topic}
    Make sure you find any interesting and relevant information given
    the current year is {date}.
  expected_output: >
    A list news article about {topic} with title, url, and summary
  agent: researcher

reporting_task:
  description: >
    Review the context you got.
    Make sure the report is detailed and contains any and all relevant information.
  expected_output: >
    A fully fledged reporting of the news articles.
    Formatted as markdown without '```'
  agent: reporting_analyst
